PORT=3001


MONGO_CONNECTION_STRING=mongodb+srv://ebook:ebook%40123@cluster0.0ajpost.mongodb.net/elib?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.tyh-VfuzIxCyGYDlkBA7DfyjrqmSHu6pQ2hoZuFqUSLPNY2N0mpHb3nk5K17HWP_3cYHBw7AhHale5wky6-sVA



CLOUD_NAME=dpoxhqkhx
API_KEY =257987347745191
API_SECRET=rKkW8Py_nJgX4np2vhl6aE4iGKM